<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainNavigationFragments.UpdateFragment">

    <EditText
        android:id="@+id/bookmark_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:fontFamily="@font/roboto"
        android:hint="TITLE"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/bookmark_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookmark_title"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:hint="https:google.com"
        android:text="https://www."
        android:textSize="18sp"
        android:textStyle="bold">

    </EditText>

    <ScrollView
        android:id="@+id/des_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookmark_url"
        android:layout_above="@+id/savebtn"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/description_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="18sp"
            android:background="@drawable/savebtn_shape"
            android:theme="@style/ThemeEditTextLight"
            android:hint="@string/add_account_password_notes_etc"
            android:fontFamily="@font/roboto"
            android:text="">
        </EditText>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/updatebtn_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:layout_marginBottom="10sp"
        android:layout_above="@+id/delete_insavebtn_card"
        app:cardElevation="6sp"
        app:cardCornerRadius="20dp">
        <Button
            android:id="@+id/updatebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.6sp"
            android:layout_marginBottom="6sp"
            android:background="@drawable/savebtn_shape"
            android:text="UPDATE"
            android:textSize="28sp"
            app:backgroundTint="@color/orange">

        </Button>
    </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:id="@+id/delete_insavebtn_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16sp"
    android:layout_alignParentBottom="true"
    app:cardElevation="10sp"
    app:cardCornerRadius="20dp">

    <Button
        android:id="@+id/delete_insavebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2.6sp"
        android:layout_marginBottom="6sp"
        android:background="@drawable/savebtn_shape"
        android:text="DELETE"
        android:textSize="28sp"
        app:backgroundTint="@color/orange">

    </Button>

</androidx.cardview.widget.CardView>

</RelativeLayout>